*Apr 11, 2011
*Doc. ID: 67837, ECN S11-0604, Rev. A
*File Name: SQJ960EP_PS.txt and SQJ960EP_PS.lib
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SQJ960EP D G S 
M1 3 GX S S NMOS W= 1035232u L= 0.25u 
M2 S GX S D PMOS W= 1035232u L= 5.039e-07 
R1 D 3 2.589e-02 TC=6.301e-03 1.258e-05 
CGS GX S 4.497e-10 
CGD GX D 2.029e-11 
RG G GY 1m 
RTCV 100 S 1e6 TC=-6.880e-05 -4.565e-07 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 7e-8 
+ RS = 1.771e-03 KP = 8.1505e-06 NSUB = 5.783e+16 
+ KAPPA = 6.736e-03 ETA = 2.058e-05 NFS = 5.021e+11 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 7e-8 
+NSUB = 8.790e+15 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.000e-08 T_MEASURED = 25 BV = 62 
+RS = 1.154e-02 N = 1.014e+00 IS = 1.826e-12 
+EG = 1.208e+00 XTI = 2.764e-01 TRS1 = 3.274e-03 
+CJO = 3.945e-10 VJ = 5.035e-01 M = 3.873e-01 ) 
.ENDS 
